[gd_scene load_steps=5 format=3 uid="uid://b6qxwm1qw1a0n"]

[ext_resource type="Texture2D" uid="uid://n00ygdyg0yyh" path="res://sprites/bullet_1-sprite.png" id="1_nf4jq"]
[ext_resource type="Script" path="res://scripts/bullet_script.gd" id="1_wjlwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jqphy"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mi7a2"]
radius = 2.0

[node name="Bullet_1_" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_wjlwc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nf4jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jqphy")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_mi7a2")
debug_color = Color(0.940373, 8.66354e-06, 0.615292, 0.42)
